---

- name: Cleanup
  hosts: local
  connection: local
  gather_facts: False

  tasks:
    - name: Grab instance IDs
      ec2_instance_facts:
        filters:
          instance-state-name: running
          "tag:Name": "{{ placeholder }}"
          "tag:Type": "VyOS"
        region: "{{ ec2_region }}"
      register: ec2_instances

    - name: Delete the EC2 Instance
      ec2:
        state: absent
        region: "{{ ec2_region }}"
        instance_ids: "{{ item.instance_id }}"
        wait: True
      ignore_errors: True
      with_items: "{{ ec2_instances.instances }}"

    - name: Delete key pair
      ec2_key:
        name: "{{ key_pair_name }}"
        state: absent
        region: "{{ ec2_region }}"
      ignore_errors: True

    - name: Delete security group
      ec2_group:
        state: absent
        group_id: "{{ security_group.group_id }}"
